<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#FF8533">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my Portfolio Page!</h1>
      <img src="images/portfolio.jpg" height="250">
      <br>
    <h1>   Ice Cream Maker Game </h1
    <h2> Game where you get to make your own ice cream in an ice cream shop</h2>
       <img src="https://github.com/Zain-star-wq/CSP-2025/blob/main/Images/Screenshot%202025-02-26%20112413.png?raw=true" height="250">
      <br>
     <h1>   Wizard Duel </h1
    <h2> A game where two wizards duel eachother until one of them dies</h2>
       <img src="https://github.com/Zain-star-wq/CSP-2025/blob/main/Screenshot%202025-03-14%20102020.png?raw=true" height="250">
      <br>
    <h1>   NA</h1>
      <img src="images/ragstoriches.jpg" height="300">
      <br>
    <h1>  NA.</h1>
     <a target="_blank" href="https://scratch.mit.edu/projects/169750963">
      <img src="images/baby5.png" height="300">
     </a>
     <br>
    <h1>   NA.</h1>
      <img src="images/nfl.jpg" height="300">
    <br>
    <h1>  NA</h1>
      <a href="images/Optical Illusions.nlogo" download>
       <img src="images/optical.jpg" height="300">
      </a>
    </center>
	  </body>
	</html>
